<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>[Tom Saji]</h1>
            <h1>Preferred Name: [Tom]</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: [Im a fourth year senior]</h2>
			<h2>Lewis major/minor/concentrations: [Bachelors in computer science, senior]</h2>
			<h2>Reasons for pursuing this degree: [Im pursuing this degree to make a lot of money]</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>[I want o learn more about software engineering]</p>
        </section>

		<section class="job">
            <p>Pharmacy Technician</p>
			<p>[Filled medicine, sold medicine and di everything medicine related]</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>[Hanging out with friends, playing video games and wanting to learn to piano]</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>[I have rode an elephant, a camel and a horse.]</p>
        </section>
    </div>
</body>
</html>
